# Tokens das páginas (formato: page_id:token,page_id2:token2,...)
FB_PAGE_TOKENS=1009328928911914:EAAL7ke1slZCkBQScnT7wCGeKhkaJ8ZAop4jIfRYr7U7z4bGQYyQc3tWwWWSxutkdXBRxTv9LOV5myuKXI0OZBZCfZBKOqSavMLQDabLVDOUfvzijm2ojSW7XcM1TYPlS0fi3rZBkw7bXDYnOud556Nc9halUqZCMaz1GvyqGUFO4FbFjH93kypUoCyBylbOp10uUeaHq8MqxRZAeFZBrittB4EROVfi1ZByGphjv3zCZCZBx8XQQ

# Webhook do Slack para envio de alertas
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

# Credenciais do app do Facebook (necessárias para validar tokens com /debug_token)
FB_APP_ID=839554125567993
FB_APP_SECRET=fe24a48ebc6c2dc184b68de915cad5c3

# Versão da Graph API (opcional, padrão v19.0)
GRAPH_API_VERSION=v19.0

# Outros IDs de apps auxiliares (se precisar)
CHATBOT_APP_ID=112233445566778
